*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    font-family: sans-serif;
}

.limitar-secao{
    width: 1024px;
    max-width: 1440px;
    margin: 0 auto;
}

/*HEADER*/
.container-header span{
    color: rgb(10, 164, 202);
}
.topo {
    width: 100%;
    position: fixed;
    background-color: #fff;
}  
.container-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 20px;
}
.container-header div{
    width: 300px;
    display: flex;
    justify-content: space-between;
}
.container-header div a{font-weight:600; color: black;}
/*-------------------------------*/

/*BANNER PRINCIPAL*/
.container-banner{
    height: 80vh;
    background-image: url(assets/img-fundo.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;

    display: flex;
    justify-content: center;
    align-items: center;
}
.container-titulo{
    width: 40%;
    height: 40%;
    border: 2px solid white;
    background-color: rgba(7, 161, 128, 0.702);
    text-align: center;

    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-evenly;
}
.container-titulo h2{font-size: 80px;}
.container-titulo p{font-size: 37px;}
/*---------------------------------*/


/*BEM-VINDO*/
.container-bemvindo{
    display: flex;
    align-items: center;
    flex-flow: column wrap;
    flex: 1 1 400px;
    padding: 100px 0px;
}
.informacoes{
    text-align: center;
    line-height: 50px;
    padding-bottom: 60px;
}
.informacoes h3{font-size: 40px; font-weight: lighter;}
.informacoes p{font-size: 19px;}

/*QUARTOS*/
.quartos img{
    width: 320px;
}
.quartos div{
    display: flex;
    flex-flow: column;
    text-align: center;
}
.quartos{
    display:flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}
.quartos p{font-size: 20px; padding: 20px;}
.quartos span{border: 1px solid rgb(0, 128, 83);}
/*---------------*/

/*rotas*/
.container-descricao{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-evenly;
    height: 15vh;
    margin-bottom: 20px;    
}
.container-descricao h2{font-size: 35px;}
.container-descricao p{font-size: 20px;}
/*--------------------------------------*/


.container-cards{
    max-width: 1024px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 100px;
}
  
.card{
    flex: 1 0 350px;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    text-align: left;
    background-color: #f1f1f1;
}
  
.container-card-descricao{
    width: 100%;
    height: 100%;
    padding: 0px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
  
.container-card-img{
    width: 30%;
    height: 100%;
  }
  
.container-card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*------------------*/

/*RODAPE*/
.rodape{
    background-color: rgb(8, 128, 88);
    color: #fff;
    font-weight: bold;
}
.info-rodape{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}
.card-info{
    flex: 1 0 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-info a{
    display: flex;
    align-items: center;
    color: #fff;
    text-decoration: none;
}
.card-info h4{
    font-size: 22px;
}
.card-info p {
    margin-left: 10px;
}
.card-info img {
    width: 40px;
    height: 40px;
}
.copy{
    padding: 20px;
    font-weight: 600;
    text-align: center;
    border-top: 3px solid rgb(4, 91, 66);
}